# logger_client

./: AIITabInterface.xaml  AIITabInterface.xaml.cs  AIInference.cs  App.xaml  App.xaml.cs  AppState.cs  ErrorLog.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  logger_client.csproj  logger_client.sln
Converters/: Converter.cs
Properties/: launchSettings.json
Themes/: Generic.xaml
Tools/cpu/: cpuNativeInterface.cs
Tools/memory/: MemoryService.cs
Tools/network/: NetWorkService.cs
Tools/os/: OSInfomationService.cs
Views/: ViewModelBase.cs
Views/LogListCard/: LogListViewCard.xaml  LogListViewCard.xaml.cs  LogListViewCardViewModel.cs
Views/SystemStatusCard/: SystemSpecCardViewModel.cs  SystemSpecStatusView.xaml  SystemSpecStatusView.xaml.cs
ai_module/: AIAnalysisResultDto.cs  LocalGemmaService.cs  ToolCallDto.cs  ToolDefinition.cs  ToolRegistry.cs
model_module_cpp/: DataManager.cs  NativeLogList.cs
python/python-3.13.11-embed-amd64/: python313._pth
python/python-3.13.11-embed-amd64/crawl4ai-0.7.8/crawl4ai-0.7.8/crawl4ai/script/: run_crawl.py
